'''Задача 12
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
 Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

Пример:

4 4 -> 2 2
5 6 -> 2 3

х+у = s   x*e = p   x = s - y  (s-y)*y = p
получаем квадратное уравнение y**2 -s*y -p = 0 Ax2 + Bx + C = 0
ищем дискриминант'''


s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение чисел: '))
d = s*s-4*p
if d == 0:
    print(round(s/2), round(s/2))
elif d > 0:
    print(round((s-d)/2), round((s+d)/2))
elif d < 0:
    print('Таких чисел нет')